<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lii-Zo-hGW">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ch1 Page1 Live View Controller-->
        <scene sceneID="HVS-ZB-wEb">
            <objects>
                <viewController storyboardIdentifier="ChapterOnePageOne" id="fcD-sv-Xiz" customClass="Ch1Page1LiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rh2-0a-zph">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Italy_place.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ts7-lg-HNP">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Italy_skill.png" translatesAutoresizingMaskIntoConstraints="NO" id="rc8-nZ-ArH">
                                <rect key="frame" x="0.0" y="895.5" width="834" height="298.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Italy_dish.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Gt-LO-58C">
                                <rect key="frame" x="317" y="497" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Gt-LO-58C" secondAttribute="height" multiplier="1:1" id="6up-8f-s6R"/>
                                    <constraint firstAttribute="width" constant="200" id="QvG-oA-Ah1"/>
                                </constraints>
                            </imageView>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ck-I3-iKY">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                <color key="backgroundColor" red="1" green="0.43069389559999999" blue="0.32482905140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </skView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syW-IT-5pN">
                                <rect key="frame" x="544" y="64" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Do1-MH-Sgc"/>
                                    <constraint firstAttribute="height" constant="50" id="gYf-qJ-LZh"/>
                                </constraints>
                                <connections>
                                    <segue destination="Xk0-aM-Gll" kind="embed" id="Jve-bj-mxX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ck-I3-iKY" firstAttribute="top" secondItem="Rh2-0a-zph" secondAttribute="top" id="2Wp-Lt-bWO"/>
                            <constraint firstAttribute="bottom" secondItem="Ts7-lg-HNP" secondAttribute="bottom" id="5yi-q9-15c"/>
                            <constraint firstItem="Ts7-lg-HNP" firstAttribute="leading" secondItem="qaR-nP-dw0" secondAttribute="leading" id="7EB-3Q-O0Z"/>
                            <constraint firstItem="syW-IT-5pN" firstAttribute="top" secondItem="qaR-nP-dw0" secondAttribute="top" constant="40" id="9RG-ne-5XN"/>
                            <constraint firstItem="8ck-I3-iKY" firstAttribute="trailing" secondItem="qaR-nP-dw0" secondAttribute="trailing" id="ENJ-uB-4jx"/>
                            <constraint firstItem="Ts7-lg-HNP" firstAttribute="trailing" secondItem="qaR-nP-dw0" secondAttribute="trailing" id="JLv-E9-ebl"/>
                            <constraint firstItem="3Gt-LO-58C" firstAttribute="centerX" secondItem="Ts7-lg-HNP" secondAttribute="centerX" id="O44-U2-tRT"/>
                            <constraint firstAttribute="bottom" secondItem="8ck-I3-iKY" secondAttribute="bottom" id="PS0-eZ-Z5e"/>
                            <constraint firstItem="qaR-nP-dw0" firstAttribute="trailing" secondItem="syW-IT-5pN" secondAttribute="trailing" constant="40" id="Uvq-XW-zSC"/>
                            <constraint firstItem="8ck-I3-iKY" firstAttribute="leading" secondItem="qaR-nP-dw0" secondAttribute="leading" id="a9T-kF-lE6"/>
                            <constraint firstItem="8ck-I3-iKY" firstAttribute="centerX" secondItem="qaR-nP-dw0" secondAttribute="centerX" id="bv4-rE-6gs"/>
                            <constraint firstItem="Ts7-lg-HNP" firstAttribute="top" secondItem="Rh2-0a-zph" secondAttribute="top" id="lJg-Be-IeR"/>
                            <constraint firstItem="rc8-nZ-ArH" firstAttribute="height" secondItem="Ts7-lg-HNP" secondAttribute="height" multiplier="0.25" id="lXH-5o-SmP"/>
                            <constraint firstItem="rc8-nZ-ArH" firstAttribute="trailing" secondItem="qaR-nP-dw0" secondAttribute="trailing" id="nJH-ww-wFr"/>
                            <constraint firstItem="3Gt-LO-58C" firstAttribute="centerY" secondItem="Ts7-lg-HNP" secondAttribute="centerY" id="nMX-YG-SsB"/>
                            <constraint firstAttribute="bottom" secondItem="rc8-nZ-ArH" secondAttribute="bottom" id="nc8-KN-Y0P"/>
                            <constraint firstItem="rc8-nZ-ArH" firstAttribute="leading" secondItem="qaR-nP-dw0" secondAttribute="leading" id="pN9-qS-kOg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaR-nP-dw0"/>
                    </view>
                    <connections>
                        <outlet property="characterView" destination="8ck-I3-iKY" id="iGi-dT-0r0"/>
                        <outlet property="dishView" destination="3Gt-LO-58C" id="tJs-t9-Hhq"/>
                        <outlet property="placeView" destination="Ts7-lg-HNP" id="oP1-CI-JpG"/>
                        <outlet property="skillView" destination="rc8-nZ-ArH" id="2HJ-UP-NQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvi-wC-fap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.42446043165468" y="80.904522613065325"/>
        </scene>
        <!--Ch1 Page2 Live View Controller-->
        <scene sceneID="yi6-xv-ew1">
            <objects>
                <viewController storyboardIdentifier="ChapterOnePageTwo" id="Lii-Zo-hGW" customClass="Ch1Page2LiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBp-Df-9c9" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtA-vD-lAl">
                                <rect key="frame" x="544" y="64" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ek2-RJ-iUO"/>
                                    <constraint firstAttribute="width" constant="250" id="n9U-mk-LAj"/>
                                </constraints>
                                <connections>
                                    <segue destination="wAm-2a-8UJ" kind="embed" id="Deo-K7-gok"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ess-30-kfV" firstAttribute="trailing" secondItem="MtA-vD-lAl" secondAttribute="trailing" constant="40" id="8gO-RC-lWK"/>
                            <constraint firstItem="MtA-vD-lAl" firstAttribute="top" secondItem="ess-30-kfV" secondAttribute="top" constant="40" id="xwO-Yn-piP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ess-30-kfV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAf-aC-87h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="81"/>
        </scene>
        <!--Ch1 Page3 Live View Controller-->
        <scene sceneID="tLR-BL-ryf">
            <objects>
                <viewController storyboardIdentifier="ChapterOnePageThree" id="Gdz-fl-1lF" customClass="Ch1Page3LiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Pp-cX-kwe">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter 1 Page 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edH-5h-NAw">
                                <rect key="frame" x="351.5" y="586.5" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esB-yE-NdW">
                                <rect key="frame" x="544" y="64" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Wzk-OW-i3T"/>
                                    <constraint firstAttribute="height" constant="50" id="e1f-Y6-QAt"/>
                                </constraints>
                                <connections>
                                    <segue destination="Gpz-lr-4Xl" kind="embed" id="ywO-Qm-NzC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="edH-5h-NAw" firstAttribute="centerY" secondItem="0Pp-cX-kwe" secondAttribute="centerY" id="DWC-Wk-PMu"/>
                            <constraint firstItem="esB-yE-NdW" firstAttribute="top" secondItem="Rr6-pr-V3c" secondAttribute="top" constant="40" id="Xp1-Ei-RX0"/>
                            <constraint firstItem="edH-5h-NAw" firstAttribute="centerX" secondItem="0Pp-cX-kwe" secondAttribute="centerX" id="q43-c2-ktn"/>
                            <constraint firstItem="Rr6-pr-V3c" firstAttribute="trailing" secondItem="esB-yE-NdW" secondAttribute="trailing" constant="40" id="v7n-HU-NCL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rr6-pr-V3c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHO-9o-zQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="81"/>
        </scene>
        <!--Ch2 Page1 Live View Controller-->
        <scene sceneID="KIr-eL-IMz">
            <objects>
                <viewController storyboardIdentifier="ChapterTwoPageOne" id="VVe-9a-ij9" customClass="Ch2Page1LiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMC-hE-747">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter 2 Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd1-Ig-IgH">
                                <rect key="frame" x="351.5" y="586.5" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0J-kE-yI8">
                                <rect key="frame" x="544" y="64" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Ac-wJ-ta8"/>
                                    <constraint firstAttribute="width" constant="250" id="P1X-KF-Fvr"/>
                                </constraints>
                                <connections>
                                    <segue destination="taE-Ah-f9k" kind="embed" id="g9x-cV-Nmc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BJy-SZ-kFp" firstAttribute="trailing" secondItem="A0J-kE-yI8" secondAttribute="trailing" constant="40" id="0Ev-as-Wrw"/>
                            <constraint firstItem="A0J-kE-yI8" firstAttribute="top" secondItem="BJy-SZ-kFp" secondAttribute="top" constant="40" id="G2E-1D-CZv"/>
                            <constraint firstItem="pd1-Ig-IgH" firstAttribute="centerY" secondItem="nMC-hE-747" secondAttribute="centerY" id="GFS-Nl-cQ8"/>
                            <constraint firstItem="pd1-Ig-IgH" firstAttribute="centerX" secondItem="nMC-hE-747" secondAttribute="centerX" id="tFm-ea-Sd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BJy-SZ-kFp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1i-GA-yJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="794"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="z5f-TQ-LZL">
            <objects>
                <viewController id="Xk0-aM-Gll" customClass="StatusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8u-0i-7GY">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTB-bK-eXn">
                                <rect key="frame" x="8" y="8" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mTB-bK-eXn" secondAttribute="trailing" constant="8" id="2aI-Nv-ckQ"/>
                            <constraint firstItem="mTB-bK-eXn" firstAttribute="leading" secondItem="E8u-0i-7GY" secondAttribute="leading" constant="8" id="A1Z-8t-gaM"/>
                            <constraint firstAttribute="bottom" secondItem="mTB-bK-eXn" secondAttribute="bottom" constant="8" id="Kl7-PQ-vBg"/>
                            <constraint firstItem="mTB-bK-eXn" firstAttribute="top" secondItem="E8u-0i-7GY" secondAttribute="top" constant="8" id="qli-VF-r0Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UmC-PS-b8L"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="mTB-bK-eXn" id="VNz-U0-tDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rr-pq-mC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-415"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="ccN-9a-LQn">
            <objects>
                <viewController id="wAm-2a-8UJ" customClass="StatusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naI-Nc-lFV">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJA-1a-SFf">
                                <rect key="frame" x="8" y="8" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JJA-1a-SFf" firstAttribute="top" secondItem="naI-Nc-lFV" secondAttribute="top" constant="8" id="Ez6-Qm-5ra"/>
                            <constraint firstItem="JJA-1a-SFf" firstAttribute="leading" secondItem="naI-Nc-lFV" secondAttribute="leading" constant="8" id="LSu-Pu-i5L"/>
                            <constraint firstAttribute="bottom" secondItem="JJA-1a-SFf" secondAttribute="bottom" constant="8" id="ZKD-hn-d3r"/>
                            <constraint firstAttribute="trailing" secondItem="JJA-1a-SFf" secondAttribute="trailing" constant="8" id="et5-Pj-u82"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfe-Ir-SOH"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="JJA-1a-SFf" id="YfF-xi-Hwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUT-du-0fY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-415"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="mgY-Bf-ruS">
            <objects>
                <viewController id="Gpz-lr-4Xl" customClass="StatusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cb9-gV-BPi">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAf-88-5lL">
                                <rect key="frame" x="8" y="8" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VAf-88-5lL" secondAttribute="bottom" constant="8" id="7Xr-re-DJz"/>
                            <constraint firstItem="VAf-88-5lL" firstAttribute="top" secondItem="cb9-gV-BPi" secondAttribute="top" constant="8" id="QXB-Ii-p7s"/>
                            <constraint firstItem="VAf-88-5lL" firstAttribute="leading" secondItem="cb9-gV-BPi" secondAttribute="leading" constant="8" id="WHa-t6-4dO"/>
                            <constraint firstAttribute="trailing" secondItem="VAf-88-5lL" secondAttribute="trailing" constant="8" id="wNR-KF-mdA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7i-AC-cbQ"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="VAf-88-5lL" id="xND-Nl-6RZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sO-Sn-A9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-427"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="eMO-Hx-VtF">
            <objects>
                <viewController id="taE-Ah-f9k" customClass="StatusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZh-jF-scA">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoc-w9-THL">
                                <rect key="frame" x="8" y="8" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zoc-w9-THL" secondAttribute="trailing" constant="8" id="4EY-AS-2ib"/>
                            <constraint firstItem="zoc-w9-THL" firstAttribute="top" secondItem="HZh-jF-scA" secondAttribute="top" constant="8" id="EZ2-1Z-S1E"/>
                            <constraint firstItem="zoc-w9-THL" firstAttribute="leading" secondItem="HZh-jF-scA" secondAttribute="leading" constant="8" id="Txv-CY-R3S"/>
                            <constraint firstAttribute="bottom" secondItem="zoc-w9-THL" secondAttribute="bottom" constant="8" id="XZd-Ku-982"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8d-hl-fys"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="zoc-w9-THL" id="hg6-Qs-65B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeP-vn-Rme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="510"/>
        </scene>
    </scenes>
    <resources>
        <image name="Italy_dish.png" width="596" height="603"/>
        <image name="Italy_place.png" width="3000" height="2000"/>
        <image name="Italy_skill.png" width="1887" height="582"/>
    </resources>
</document>
